AMF =
{
    Image = "iii5gc/iiiamf:1.0.1";
    Name = "iiiAMF";
    Ip = "192.168.44.5";
    status = "stop";
};
SMF =
{
    Image = "iii5gc/iiismf:1.0.1";
    Name = "iiiSMF";
    Ip = "192.168.44.6";
    status = "stop";
};
PCF =
{
    Image = "iii5gc/iiipcf:1.0.1";
    Name = "iiiPCF";
    Ip = "192.168.44.7";
    status = "stop";
};
UPF =
{
    Image = "iii5gc/iiiupf:1.0.1";
    Name = "iiiUPF";
    Ip = "192.168.44.8";
    status = "stop";
};
